<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.DescriptionFragment">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:foreground="@drawable/scrim_stronger"
            android:scaleType="centerCrop"
            android:src="@drawable/plants_alocasia_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/schefflera_full_name"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/plantDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/plantDescription" />

        <TextView
            android:id="@+id/plantDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="aaaaaaaaaaaaaaaaaaaaaa aaaaaa a aa f sag raeghetrhyrh teh eth trsh strh tt teh tarhj jatrj trj r jsrj srj tsrjrsrsjstrjt srt srtj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/plantImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>