<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/careTipsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/care_tips"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/careTipsList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/careTipsList"
            android:name="pl.pwr.andz1.plantcatalog.CareTipsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careTipsTitle"
            tools:context=".details.CareTipsFragment"
            tools:listitem="@layout/fragment_care_tips_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>